# This is a sample .env file for use in local development.
# Duplicate this file as .env in the root of the project
# and update the environment variables to match your
# desired config
#
# See the README for full descriptions of each of the
# available configurations.

HASURA_PORT=4080

NEXT_PUBLIC_GRAPHQL_URL=http://localhost:$HASURA_PORT/v1/graphql
NEXT_PUBLIC_GRAPHQL_WS=ws://localhost:$HASURA_PORT/v1/graphql
NODE_ENV=development
PORT=4000
NEXT_PUBLIC_CHAIN_TYPE=testnet
NEXT_PUBLIC_KEPLR_CHAIN_ID=
NEXT_PUBLIC_KEPLR_CUSTOM_CHAIN_INFO=
NEXT_PUBLIC_KEPLR_LCD_URL=
NEXT_PUBLIC_NETWORK_NAME=
NEXT_PUBLIC_RPC_WEBSOCKET=http://localhost:26657/websocket
NEXT_PUBLIC_WC_BRIDGE_URL=
PROJECT_NAME=web-qadena
