{
  "app_name": "qadena_v3d",
  "app_version": "1.0.24-0147f3e7",
  "genesis_time": "2025-10-13T02:42:31.373008Z",
  "chain_id": "qadena_1000-1",
  "initial_height": "1",
  "app_hash": null,
  "app_state": {
    "06-solomachine": null,
    "07-tendermint": null,
    "auth": {
      "params": {
        "max_memo_characters": "256",
        "tx_sig_limit": "7",
        "tx_size_cost_per_byte": "10",
        "sig_verify_cost_ed25519": "590",
        "sig_verify_cost_secp256k1": "1000"
      },
      "accounts": [
        {
          "@type": "/cosmos.auth.v1beta1.BaseAccount",
          "address": "qadena1yxwh2nsxezlgwdgl5ve6gkxfjnf2w2yjavza8g",
          "pub_key": null,
          "account_number": "0",
          "sequence": "0"
        },
        {
          "@type": "/cosmos.auth.v1beta1.BaseAccount",
          "address": "qadena1usj7m7kyfpg3z3wtl8yda8p9xr9ag08gusd57y",
          "pub_key": null,
          "account_number": "1",
          "sequence": "0"
        },
        {
          "@type": "/cosmos.auth.v1beta1.BaseAccount",
          "address": "qadena1guat5veu50phjwvp7hqdpy969hg3ghcyad6ccd",
          "pub_key": null,
          "account_number": "2",
          "sequence": "0"
        },
        {
          "@type": "/cosmos.auth.v1beta1.BaseAccount",
          "address": "qadena1udyqrkuemtl8gje82m3vluv2gr2z9qfygn3y5h",
          "pub_key": null,
          "account_number": "3",
          "sequence": "0"
        },
        {
          "@type": "/cosmos.auth.v1beta1.BaseAccount",
          "address": "qadena138sf5wpu7lvxj3f65trha9ls7ktfwdd4yt76ng",
          "pub_key": null,
          "account_number": "4",
          "sequence": "0"
        },
        {
          "@type": "/cosmos.auth.v1beta1.BaseAccount",
          "address": "qadena1nzzpvqjj0j56rgtwqlk6r0gyj43j6a7hft87tg",
          "pub_key": null,
          "account_number": "5",
          "sequence": "0"
        },
        {
          "@type": "/cosmos.auth.v1beta1.BaseAccount",
          "address": "qadena17ay8kxt9svlny378jwm92jqwttsnfky63z8jzh",
          "pub_key": null,
          "account_number": "6",
          "sequence": "0"
        },
        {
          "@type": "/cosmos.auth.v1beta1.BaseAccount",
          "address": "qadena1429lrm4fxtgg6k7fzsfg55qxffrd5lrwjccmxu",
          "pub_key": null,
          "account_number": "7",
          "sequence": "0"
        },
        {
          "@type": "/cosmos.auth.v1beta1.BaseAccount",
          "address": "qadena1hrp63al2ledqqnv9njft786we32yzk29r8ejwc",
          "pub_key": null,
          "account_number": "8",
          "sequence": "0"
        },
        {
          "@type": "/cosmos.auth.v1beta1.BaseAccount",
          "address": "qadena1g2hq0m7ccphwr08cfpz4w246m5vtfl8a4c7nlc",
          "pub_key": null,
          "account_number": "9",
          "sequence": "0"
        },
        {
          "@type": "/cosmos.auth.v1beta1.BaseAccount",
          "address": "qadena1lkp7pmpw0vxsem59n04aced9mmftvwjnws428u",
          "pub_key": null,
          "account_number": "10",
          "sequence": "0"
        },
        {
          "@type": "/cosmos.auth.v1beta1.BaseAccount",
          "address": "qadena16q36q2ndyl8n0dyyw6rk6a3j9aytsehvma4tk3",
          "pub_key": null,
          "account_number": "11",
          "sequence": "0"
        },
        {
          "@type": "/cosmos.auth.v1beta1.BaseAccount",
          "address": "qadena1ez0mpwvd3ylva28tl0v58ev9x8fnudhrqdt5l7",
          "pub_key": null,
          "account_number": "12",
          "sequence": "0"
        }
      ]
    },
    "authz": {
      "authorization": []
    },
    "bank": {
      "params": {
        "send_enabled": [],
        "default_send_enabled": true
      },
      "balances": [
        {
          "address": "qadena1yxwh2nsxezlgwdgl5ve6gkxfjnf2w2yjavza8g",
          "coins": [
            {
              "denom": "aqdn",
              "amount": "1000000000000000000000000"
            }
          ]
        },
        {
          "address": "qadena1g2hq0m7ccphwr08cfpz4w246m5vtfl8a4c7nlc",
          "coins": [
            {
              "denom": "aqdn",
              "amount": "1000000000000000000000000"
            }
          ]
        },
        {
          "address": "qadena1guat5veu50phjwvp7hqdpy969hg3ghcyad6ccd",
          "coins": [
            {
              "denom": "aqdn",
              "amount": "2000000000000000000000000000"
            }
          ]
        },
        {
          "address": "qadena138sf5wpu7lvxj3f65trha9ls7ktfwdd4yt76ng",
          "coins": [
            {
              "denom": "aqdn",
              "amount": "100000000000000000000000"
            }
          ]
        },
        {
          "address": "qadena1nzzpvqjj0j56rgtwqlk6r0gyj43j6a7hft87tg",
          "coins": [
            {
              "denom": "aqdn",
              "amount": "100000000000000000000000"
            }
          ]
        },
        {
          "address": "qadena1429lrm4fxtgg6k7fzsfg55qxffrd5lrwjccmxu",
          "coins": [
            {
              "denom": "aqdn",
              "amount": "1000000000000000000000000"
            }
          ]
        },
        {
          "address": "qadena1hrp63al2ledqqnv9njft786we32yzk29r8ejwc",
          "coins": [
            {
              "denom": "aqdn",
              "amount": "1000000000000000000000000"
            }
          ]
        },
        {
          "address": "qadena1ez0mpwvd3ylva28tl0v58ev9x8fnudhrqdt5l7",
          "coins": [
            {
              "denom": "aqdn",
              "amount": "1000000000000000000000000"
            }
          ]
        },
        {
          "address": "qadena16q36q2ndyl8n0dyyw6rk6a3j9aytsehvma4tk3",
          "coins": [
            {
              "denom": "aqdn",
              "amount": "1000000000000000000000000"
            }
          ]
        },
        {
          "address": "qadena1udyqrkuemtl8gje82m3vluv2gr2z9qfygn3y5h",
          "coins": [
            {
              "denom": "aqdn",
              "amount": "1000000000000000000000000"
            }
          ]
        },
        {
          "address": "qadena1usj7m7kyfpg3z3wtl8yda8p9xr9ag08gusd57y",
          "coins": [
            {
              "denom": "aqdn",
              "amount": "100000000000000000000000"
            }
          ]
        },
        {
          "address": "qadena17ay8kxt9svlny378jwm92jqwttsnfky63z8jzh",
          "coins": [
            {
              "denom": "aqdn",
              "amount": "1000000000000000000000000"
            }
          ]
        },
        {
          "address": "qadena1lkp7pmpw0vxsem59n04aced9mmftvwjnws428u",
          "coins": [
            {
              "denom": "aqdn",
              "amount": "1000000000000000000000000"
            }
          ]
        }
      ],
      "supply": [
        {
          "denom": "aqdn",
          "amount": "2009300000000000000000000000"
        }
      ],
      "denom_metadata": [
        {
          "description": "",
          "denom_units": [
            {
              "denom": "aqdn",
              "exponent": 0,
              "aliases": []
            },
            {
              "denom": "qdn",
              "exponent": 18,
              "aliases": []
            }
          ],
          "base": "aqdn",
          "display": "qdn",
          "name": "Qadena Token",
          "symbol": "qdn",
          "uri": "",
          "uri_hash": ""
        }
      ],
      "send_enabled": []
    },
    "capability": {
      "index": "1",
      "owners": []
    },
    "circuit": {
      "account_permissions": [],
      "disabled_type_urls": []
    },
    "consensus": null,
    "crisis": {
      "constant_fee": {
        "amount": "1000",
        "denom": "stake"
      }
    },
    "distribution": {
      "delegator_starting_infos": [],
      "delegator_withdraw_infos": [],
      "fee_pool": {
        "community_pool": []
      },
      "outstanding_rewards": [],
      "params": {
        "base_proposer_reward": "0.000000000000000000",
        "bonus_proposer_reward": "0.000000000000000000",
        "community_tax": "0.020000000000000000",
        "withdraw_addr_enabled": true
      },
      "previous_proposer": "",
      "validator_accumulated_commissions": [],
      "validator_current_rewards": [],
      "validator_historical_rewards": [],
      "validator_slash_events": []
    },
    "dsvs": {
      "authorizedSignatoryList": [],
      "documentHashList": [],
      "documentList": [],
      "params": {}
    },
    "evidence": {
      "evidence": []
    },
    "feegrant": {
      "allowances": []
    },
    "feeibc": {
      "fee_enabled_channels": [],
      "forward_relayers": [],
      "identified_fees": [],
      "registered_counterparty_payees": [],
      "registered_payees": []
    },
    "genutil": {
      "gen_txs": [
        {
          "body": {
            "messages": [
              {
                "@type": "/cosmos.staking.v1beta1.MsgCreateValidator",
                "description": {
                  "moniker": "pioneer1",
                  "identity": "",
                  "website": "",
                  "security_contact": "",
                  "details": ""
                },
                "commission": {
                  "rate": "0.100000000000000000",
                  "max_rate": "0.200000000000000000",
                  "max_change_rate": "0.010000000000000000"
                },
                "min_self_delegation": "1",
                "delegator_address": "",
                "validator_address": "qadenavaloper1yxwh2nsxezlgwdgl5ve6gkxfjnf2w2yjs9a73m",
                "pubkey": {
                  "@type": "/cosmos.crypto.ed25519.PubKey",
                  "key": "sJXVYVB547Z/2Kdn0f8Hnw3d/zivW5MRV1q3BDc0SeU="
                },
                "value": {
                  "denom": "aqdn",
                  "amount": "100000000000000000000000"
                }
              }
            ],
            "memo": "f08d4e356637442968db4207fc4c6ea2a51129af@192.168.86.109:26656",
            "timeout_height": "0",
            "extension_options": [],
            "non_critical_extension_options": []
          },
          "auth_info": {
            "signer_infos": [
              {
                "public_key": {
                  "@type": "/cosmos.crypto.secp256k1.PubKey",
                  "key": "AkXVN5vo4gHbEaQ81oEhMipW1+HbWt00nh7EoLl1PTsH"
                },
                "mode_info": {
                  "single": {
                    "mode": "SIGN_MODE_DIRECT"
                  }
                },
                "sequence": "0"
              }
            ],
            "fee": {
              "amount": [],
              "gas_limit": "200000",
              "payer": "",
              "granter": ""
            },
            "tip": null
          },
          "signatures": [
            "vsCX1VLB5HhPK5aJo9qAmWclfo9dN1n0rKPnJ4prz8pY8f/ruwr4P8KIXpxmUZQZSK8B8cdNmP/xzVIHBeLKUA=="
          ]
        }
      ]
    },
    "gov": {
      "constitution": "",
      "deposit_params": null,
      "deposits": [],
      "params": {
        "burn_proposal_deposit_prevote": false,
        "burn_vote_quorum": false,
        "burn_vote_veto": true,
        "expedited_min_deposit": [
          {
            "amount": "10000000000000000000",
            "denom": "aqdn"
          }
        ],
        "expedited_threshold": "0.667000000000000000",
        "expedited_voting_period": "30s",
        "max_deposit_period": "172800s",
        "min_deposit": [
          {
            "amount": "1000000000000000000",
            "denom": "aqdn"
          }
        ],
        "min_deposit_ratio": "0.010000000000000000",
        "min_initial_deposit_ratio": "0.000000000000000000",
        "proposal_cancel_dest": "",
        "proposal_cancel_ratio": "0.500000000000000000",
        "quorum": "0.334000000000000000",
        "threshold": "0.500000000000000000",
        "veto_threshold": "0.334000000000000000",
        "voting_period": "300s"
      },
      "proposals": [],
      "starting_proposal_id": "1",
      "tally_params": null,
      "votes": [],
      "voting_params": null
    },
    "group": {
      "group_members": [],
      "group_policies": [],
      "group_policy_seq": "0",
      "group_seq": "0",
      "groups": [],
      "proposal_seq": "0",
      "proposals": [],
      "votes": []
    },
    "ibc": {
      "channel_genesis": {
        "ack_sequences": [],
        "acknowledgements": [],
        "channels": [],
        "commitments": [],
        "next_channel_sequence": "0",
        "params": {
          "upgrade_timeout": {
            "height": {
              "revision_height": "0",
              "revision_number": "0"
            },
            "timestamp": "600000000000"
          }
        },
        "receipts": [],
        "recv_sequences": [],
        "send_sequences": []
      },
      "client_genesis": {
        "clients": [],
        "clients_consensus": [],
        "clients_metadata": [],
        "create_localhost": false,
        "next_client_sequence": "0",
        "params": {
          "allowed_clients": [
            "*"
          ]
        }
      },
      "connection_genesis": {
        "client_connection_paths": [],
        "connections": [],
        "next_connection_sequence": "0",
        "params": {
          "max_expected_time_per_block": "30000000000"
        }
      }
    },
    "interchainaccounts": {
      "controller_genesis_state": {
        "active_channels": [],
        "interchain_accounts": [],
        "params": {
          "controller_enabled": true
        },
        "ports": []
      },
      "host_genesis_state": {
        "active_channels": [],
        "interchain_accounts": [],
        "params": {
          "allow_messages": [
            "*"
          ],
          "host_enabled": true
        },
        "port": "icahost"
      }
    },
    "mint": {
      "minter": {
        "annual_provisions": "0.000000000000000000",
        "inflation": "0.130000000000000000"
      },
      "params": {
        "blocks_per_year": "6311520",
        "goal_bonded": "0.670000000000000000",
        "inflation_max": "0.200000000000000000",
        "inflation_min": "0.070000000000000000",
        "inflation_rate_change": "0.130000000000000000",
        "mint_denom": "aqdn"
      }
    },
    "nameservice": {
      "nameBindingList": [],
      "params": {}
    },
    "nft": {
      "classes": [],
      "entries": []
    },
    "params": null,
    "pricefeed": {
      "params": {
        "markets": [
          {
            "active": true,
            "baseAsset": "qdn",
            "marketId": "cn:qdn:usd",
            "oracles": [
              "qadena138sf5wpu7lvxj3f65trha9ls7ktfwdd4yt76ng",
              "qadena1nzzpvqjj0j56rgtwqlk6r0gyj43j6a7hft87tg"
            ],
            "quoteAsset": "usd"
          },
          {
            "active": true,
            "baseAsset": "qdn",
            "marketId": "cn:qdn:php",
            "oracles": [
              "qadena138sf5wpu7lvxj3f65trha9ls7ktfwdd4yt76ng",
              "qadena1nzzpvqjj0j56rgtwqlk6r0gyj43j6a7hft87tg"
            ],
            "quoteAsset": "php"
          },
          {
            "active": true,
            "baseAsset": "php",
            "marketId": "fn:php:usd",
            "oracles": [
              "qadena138sf5wpu7lvxj3f65trha9ls7ktfwdd4yt76ng",
              "qadena1nzzpvqjj0j56rgtwqlk6r0gyj43j6a7hft87tg"
            ],
            "quoteAsset": "usd"
          },
          {
            "active": true,
            "baseAsset": "aud",
            "marketId": "fn:aud:usd",
            "oracles": [
              "qadena138sf5wpu7lvxj3f65trha9ls7ktfwdd4yt76ng",
              "qadena1nzzpvqjj0j56rgtwqlk6r0gyj43j6a7hft87tg"
            ],
            "quoteAsset": "usd"
          },
          {
            "active": true,
            "baseAsset": "btc",
            "marketId": "cn:btc:usd",
            "oracles": [
              "qadena138sf5wpu7lvxj3f65trha9ls7ktfwdd4yt76ng",
              "qadena1nzzpvqjj0j56rgtwqlk6r0gyj43j6a7hft87tg"
            ],
            "quoteAsset": "usd"
          },
          {
            "active": true,
            "baseAsset": "eth",
            "marketId": "cn:eth:usd",
            "oracles": [
              "qadena138sf5wpu7lvxj3f65trha9ls7ktfwdd4yt76ng",
              "qadena1nzzpvqjj0j56rgtwqlk6r0gyj43j6a7hft87tg"
            ],
            "quoteAsset": "usd"
          }
        ]
      },
      "postedPriceList": [
        {
          "expiry": "2030-01-01T00:00:00Z",
          "marketId": "cn:qdn:usd",
          "oracleAddress": "qadena1nzzpvqjj0j56rgtwqlk6r0gyj43j6a7hft87tg",
          "price": "0.01"
        },
        {
          "expiry": "2030-01-01T00:00:00Z",
          "marketId": "cn:qdn:php",
          "oracleAddress": "qadena1nzzpvqjj0j56rgtwqlk6r0gyj43j6a7hft87tg",
          "price": "0.5713"
        },
        {
          "expiry": "2030-01-01T00:00:00Z",
          "marketId": "fn:php:usd",
          "oracleAddress": "qadena1nzzpvqjj0j56rgtwqlk6r0gyj43j6a7hft87tg",
          "price": "0.0174"
        },
        {
          "expiry": "2030-01-01T00:00:00Z",
          "marketId": "fn:aud:usd",
          "oracleAddress": "qadena1nzzpvqjj0j56rgtwqlk6r0gyj43j6a7hft87tg",
          "price": "0.676955"
        },
        {
          "expiry": "2030-01-01T00:00:00Z",
          "marketId": "cn:btc:usd",
          "oracleAddress": "qadena1nzzpvqjj0j56rgtwqlk6r0gyj43j6a7hft87tg",
          "price": "17217.06"
        },
        {
          "expiry": "2030-01-01T00:00:00Z",
          "marketId": "cn:eth:usd",
          "oracleAddress": "qadena1nzzpvqjj0j56rgtwqlk6r0gyj43j6a7hft87tg",
          "price": "1282.63"
        }
      ]
    },
    "qadena": {
      "credentialList": [],
      "enclaveIdentityList": [
        {
          "productID": "test-product-id",
          "signerID": "signer046",
          "status": "active",
          "uniqueID": "unique046"
        }
      ],
      "intervalPublicKeyIDList": [
        {
          "nodeID": "pioneer1",
          "nodeType": "pioneer",
          "pubKID": "qadena1yxwh2nsxezlgwdgl5ve6gkxfjnf2w2yjavza8g"
        },
        {
          "nodeID": "treasury",
          "nodeType": "treasury",
          "pubKID": "qadena1guat5veu50phjwvp7hqdpy969hg3ghcyad6ccd"
        },
        {
          "nodeID": "testidentitysrvprv",
          "nodeType": "srv-prv",
          "pubKID": "qadena16q36q2ndyl8n0dyyw6rk6a3j9aytsehvma4tk3",
          "serviceProviderType": "identity"
        },
        {
          "nodeID": "testdsvssrvprv",
          "nodeType": "srv-prv",
          "pubKID": "qadena1ez0mpwvd3ylva28tl0v58ev9x8fnudhrqdt5l7",
          "serviceProviderType": "dsvs"
        },
        {
          "nodeID": "testfinancesrvprv",
          "nodeType": "srv-prv",
          "pubKID": "qadena1lkp7pmpw0vxsem59n04aced9mmftvwjnws428u",
          "serviceProviderType": "finance"
        },
        {
          "nodeID": "ekycphidentitysrvprv",
          "nodeType": "srv-prv",
          "pubKID": "qadena1udyqrkuemtl8gje82m3vluv2gr2z9qfygn3y5h",
          "serviceProviderType": "identity"
        },
        {
          "nodeID": "mayaidentitysrvprv",
          "nodeType": "srv-prv",
          "pubKID": "qadena1429lrm4fxtgg6k7fzsfg55qxffrd5lrwjccmxu",
          "serviceProviderType": "identity"
        },
        {
          "nodeID": "coinsphidentitysrvprv",
          "nodeType": "srv-prv",
          "pubKID": "qadena1hrp63al2ledqqnv9njft786we32yzk29r8ejwc",
          "serviceProviderType": "identity"
        },
        {
          "nodeID": "coopnetidentitysrvprv",
          "nodeType": "srv-prv",
          "pubKID": "qadena17ay8kxt9svlny378jwm92jqwttsnfky63z8jzh",
          "serviceProviderType": "identity"
        },
        {
          "nodeID": "unionbankidentitysrvprv",
          "nodeType": "srv-prv",
          "pubKID": "qadena1g2hq0m7ccphwr08cfpz4w246m5vtfl8a4c7nlc",
          "serviceProviderType": "identity"
        }
      ],
      "jarRegulatorList": [],
      "params": {
        "create_bulk_credentials_fee": "10php",
        "create_credential_fee": "30php",
        "create_ephemeral_wallet_incentive": {
          "amount": "0",
          "denom": "qdn"
        },
        "create_ephemeral_wallet_transparent_incentive": {
          "amount": "50",
          "denom": "qdn"
        },
        "create_wallet_incentive": {
          "amount": "0",
          "denom": "qdn"
        },
        "create_wallet_transparent_incentive": {
          "amount": "500",
          "denom": "qdn"
        },
        "ekyc_identity_owner_royalty_percentage": "30",
        "ekyc_submit_new_app_royalty_percentage": "40",
        "ekyc_submit_reuse_app_royalty_percentage": "20",
        "ekyc_submit_reuse_provider_royalty_percentage": "20"
      },
      "pioneerJarList": [],
      "protectKeyList": [],
      "publicKeyList": [
        {
          "pubK": "AkXVN5vo4gHbEaQ81oEhMipW1+HbWt00nh7EoLl1PTsH",
          "pubKID": "qadena1yxwh2nsxezlgwdgl5ve6gkxfjnf2w2yjavza8g",
          "pubKType": "transaction"
        },
        {
          "pubK": "AkXVN5vo4gHbEaQ81oEhMipW1+HbWt00nh7EoLl1PTsH",
          "pubKID": "qadena1yxwh2nsxezlgwdgl5ve6gkxfjnf2w2yjavza8g",
          "pubKType": "credential"
        },
        {
          "pubK": "A1a+iuK/8nBTfE1MThb56To0xvtwbBkFDFOwlVCq84Kq",
          "pubKID": "qadena16q36q2ndyl8n0dyyw6rk6a3j9aytsehvma4tk3",
          "pubKType": "transaction"
        },
        {
          "pubK": "A1a+iuK/8nBTfE1MThb56To0xvtwbBkFDFOwlVCq84Kq",
          "pubKID": "qadena16q36q2ndyl8n0dyyw6rk6a3j9aytsehvma4tk3",
          "pubKType": "credential"
        },
        {
          "pubK": "As7xdtAwUq4+8SEtDPf3ofHWL0nnsYtR1g7Xd6WyufFs",
          "pubKID": "qadena1ez0mpwvd3ylva28tl0v58ev9x8fnudhrqdt5l7",
          "pubKType": "transaction"
        },
        {
          "pubK": "As7xdtAwUq4+8SEtDPf3ofHWL0nnsYtR1g7Xd6WyufFs",
          "pubKID": "qadena1ez0mpwvd3ylva28tl0v58ev9x8fnudhrqdt5l7",
          "pubKType": "credential"
        },
        {
          "pubK": "AzExol4rEHNFmFkLlJwehR0OOFOnWBpVExPra1bgh/+d",
          "pubKID": "qadena1lkp7pmpw0vxsem59n04aced9mmftvwjnws428u",
          "pubKType": "transaction"
        },
        {
          "pubK": "AzExol4rEHNFmFkLlJwehR0OOFOnWBpVExPra1bgh/+d",
          "pubKID": "qadena1lkp7pmpw0vxsem59n04aced9mmftvwjnws428u",
          "pubKType": "credential"
        },
        {
          "pubK": "A0Qsg3a5tPx5dL3hl9ap8gyWgTJ0KytB+XhwGNMpWreG",
          "pubKID": "qadena1udyqrkuemtl8gje82m3vluv2gr2z9qfygn3y5h",
          "pubKType": "transaction"
        },
        {
          "pubK": "A0Qsg3a5tPx5dL3hl9ap8gyWgTJ0KytB+XhwGNMpWreG",
          "pubKID": "qadena1udyqrkuemtl8gje82m3vluv2gr2z9qfygn3y5h",
          "pubKType": "credential"
        },
        {
          "pubK": "Akk4gHLSo/WTqOcAmn5ORWpxJZ+a5Q8acoXCtC4BJ1Bu",
          "pubKID": "qadena1429lrm4fxtgg6k7fzsfg55qxffrd5lrwjccmxu",
          "pubKType": "transaction"
        },
        {
          "pubK": "Akk4gHLSo/WTqOcAmn5ORWpxJZ+a5Q8acoXCtC4BJ1Bu",
          "pubKID": "qadena1429lrm4fxtgg6k7fzsfg55qxffrd5lrwjccmxu",
          "pubKType": "credential"
        },
        {
          "pubK": "Ao5NV+SxRLHSib9qdGhC0/cNV0khVq5rL0WGJS6y3CA/",
          "pubKID": "qadena17ay8kxt9svlny378jwm92jqwttsnfky63z8jzh",
          "pubKType": "transaction"
        },
        {
          "pubK": "Ao5NV+SxRLHSib9qdGhC0/cNV0khVq5rL0WGJS6y3CA/",
          "pubKID": "qadena17ay8kxt9svlny378jwm92jqwttsnfky63z8jzh",
          "pubKType": "credential"
        },
        {
          "pubK": "A2BwnDlqNE6hAI4h+0qGxcJHnOkELEdb1q6Eg0vf52t1",
          "pubKID": "qadena1hrp63al2ledqqnv9njft786we32yzk29r8ejwc",
          "pubKType": "transaction"
        },
        {
          "pubK": "A2BwnDlqNE6hAI4h+0qGxcJHnOkELEdb1q6Eg0vf52t1",
          "pubKID": "qadena1hrp63al2ledqqnv9njft786we32yzk29r8ejwc",
          "pubKType": "credential"
        },
        {
          "pubK": "A/FZ8uNo7X6xC4WNW2NaxrDjtNoOIrwdmPmWv/uPWoxt",
          "pubKID": "qadena1g2hq0m7ccphwr08cfpz4w246m5vtfl8a4c7nlc",
          "pubKType": "transaction"
        },
        {
          "pubK": "A/FZ8uNo7X6xC4WNW2NaxrDjtNoOIrwdmPmWv/uPWoxt",
          "pubKID": "qadena1g2hq0m7ccphwr08cfpz4w246m5vtfl8a4c7nlc",
          "pubKType": "credential"
        }
      ],
      "recoverKeyList": [],
      "suspiciousTransactionCount": "0",
      "suspiciousTransactionList": [],
      "walletList": []
    },
    "runtime": null,
    "slashing": {
      "missed_blocks": [],
      "params": {
        "downtime_jail_duration": "600s",
        "min_signed_per_window": "0.500000000000000000",
        "signed_blocks_window": "100",
        "slash_fraction_double_sign": "0.050000000000000000",
        "slash_fraction_downtime": "0.010000000000000000"
      },
      "signing_infos": []
    },
    "staking": {
      "delegations": [],
      "exported": false,
      "last_total_power": "0",
      "last_validator_powers": [],
      "params": {
        "bond_denom": "aqdn",
        "historical_entries": 10000,
        "max_entries": 7,
        "max_validators": 100,
        "min_commission_rate": "0.000000000000000000",
        "unbonding_time": "1814400s"
      },
      "redelegations": [],
      "unbonding_delegations": [],
      "validators": []
    },
    "transfer": {
      "denom_traces": [],
      "params": {
        "receive_enabled": true,
        "send_enabled": true
      },
      "port_id": "transfer",
      "total_escrowed": []
    },
    "upgrade": {},
    "vesting": {}
  },
  "consensus": {
    "params": {
      "block": {
        "max_bytes": "22020096",
        "max_gas": "-1"
      },
      "evidence": {
        "max_age_num_blocks": "100000",
        "max_age_duration": "172800000000000",
        "max_bytes": "1048576"
      },
      "validator": {
        "pub_key_types": [
          "ed25519"
        ]
      },
      "version": {
        "app": "0"
      },
      "abci": {
        "vote_extensions_enable_height": "0"
      }
    }
  }
}
